@import url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css");

* {
  font-family: "NanumSquare";
}

nav {
  /* position: fixed; */
  width: 100%;
}

.logo {
  transition: all 1s ease;
  padding: 4px;
}

.logo-transparent {
  transition: all 1s ease;
  padding: 4px;
}

.header-area {
  width: 100%;
}

.header-area-down {
  width: 100%;
}

.header-content-invisible {
  display: flex;
  flex-direction: row;
  position: fixed;
  font-size: 20px;
  z-index: 10;
  width: 100%;
  height: 40px;
  transition: all 1.5s ease;
  opacity: 0;
}

.header-content-visible {
  background-color: white;
  display: flex;
  flex-direction: row;
  position: fixed;
  font-size: 20px;
  z-index: 10;
  width: 100%;
  height: 40px;
  transition: all 1.5s ease;
}

.header-nav-btn-row {
  /* float: right; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  flex: 1;
}

.header-nav-btn-row button {
  margin: 0 20px 0 20px;
  border: none;
  background-color: transparent;
}

.mainpage-main {
  padding-top: 40px;
  background: linear-gradient(to bottom right, #ffffff, #cddcff);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-main-title {
  display: flex;
  flex-direction: row;
}

.section-main-area {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 80vw;
  padding: 70px;
}

.section-main-area h2 {
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3px;
}

.section-main-area h1 {
  margin-top: 3px;
  font-size: 60px;
  font-weight: 300;
  color: black;
}

.section-desc-area {
  display: flex;
  color: black;
  height: 30rem;
  width: fit-content;
}

.section-desc-area h1 {
  color: black;
  font-size: 40px;
  line-height: 45px;
  font-weight: 800;
  width: fit-content;
}

.section-desc-area h4 {
  color: black;
  font-size: 20px;
  font-weight: 400;
  width: 450px;
}

.app-icon {
  width: 7rem;
  height: 7rem;
  border-radius: 0.5rem;
  margin: 7.5px 0 7.5px 0;
}

.store-btn-row {
  margin-top: 0.5rem;
}

.play-store-btn {
  width: 12rem;
  margin-right: 0.25rem;
}

.app-store-btn {
  width: 10.75rem;
  margin-left: 0.25rem;
}

.mockup-img-invisible {
  opacity: 0;
  width: 12.5rem;
  align-self: center;
  transition: all 1s ease;
  transition-delay: 0.25s;
}

.mockup-img-visible {
  opacity: 1;
  width: 12.5rem;
  align-self: center;
  transition: all 1s ease;
}

.description-area-right-invisible {
  opacity: 0;
  line-height: 1.75rem;
  text-align: flex-end;
  color: white;
  flex: 1;
  padding: 3rem;
  transition: all 1s ease;
}

.description-area-right {
  text-align: flex-end;
  line-height: 1.75rem;
  color: white;
  flex: 1;
  padding: 3rem;
  transition: all 1s ease;
  transition-delay: 0.25s;
}

.description-area-left-invisible {
  opacity: 0;
  line-height: 1.75rem;
  text-align: start;
  color: white;
  flex: 1;
  padding: 3rem;
  transition: all 1s ease;
}

.description-area-left {
  text-align: start;
  line-height: 1.75rem;
  color: white;
  flex: 1;
  padding: 3rem;
  transition: all 1s ease;
  transition-delay: 0.25s;
}

footer {
  background-color: #1e1e1e;
  color: rgb(222, 222, 222);
  margin-top: 0;
  padding: 24px 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h6 {
  font-size: 14px;
  font-weight: 500;
  margin: 4px 0 4px 0;
}

@media (max-width: 500px) {
  .section-main-area h2 {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 3px;
  }

  .section-main-area h1 {
    margin-top: 3px;
    font-size: 50px;
    font-weight: 300;
  }

  .play-store-btn {
    width: 9.5rem;
    margin-right: 0.25rem;
  }

  .app-store-btn {
    width: 8.5rem;
    margin-left: 0.25rem;
  }

  .section-desc-area {
    display: flex;
    flex-direction: column;
    color: white;
    height: 30rem;
    width: 75%;
  }

  .description-area-right {
    width: 100%;
  }

  .description-area-left {
    width: 100%;
  }

  /* section {
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
}
